name: "Super Smash Bros. Melee"
platform_config {
    platform: PC
    position: 1
}
layout {
    base {
        index_top { digital: R1 }               # Z
        middle_top { digital: R_STICK_LEFT }    # C left
        ring_top { digital: R_STICK_RIGHT }     # C right
        pinky_top {
          analog {
            id: SLIDER_LEFT                     # R
            value: 598                          # Lightest light shield value on Dolphin
          }
        }
        index_middle { digital: L2 }            # L
        middle_middle { digital: TRIANGLE }     # Y
        ring_middle { digital: CIRCLE }         # B
        pinky_middle {
          analog {
            id: SLIDER_LEFT                     # R
            value: 1022                         # Heaviest light shield value on Dolphin
          }
        }
        thumb_top { digital: X }                # A
        thumb_middle { digital: R_STICK_UP }    # C up
        thumb_bottom { digital: R_STICK_DOWN }  # C down
        left_outer { digital: OPTIONS }         # Start
        left_inner { digital: MOD }             # Mod layout
    }
    mod {
        index_top { digital: L2 }               # L
        middle_top { digital: R2 }              # R
        ring_top { digital: X }                 # A
        pinky_top { digital: OPTIONS }          # Start

        index_middle { digital: D_PAD_LEFT }
        middle_middle { digital: D_PAD_UP }     # Taunt
        ring_middle { digital: D_PAD_RIGHT }
        thumb_top { digital: D_PAD_DOWN }
    }
}