name: "Guilty Gear -strive-"
platform_config: {
    platform: PC
    position: 4  # Right hand ring finger extra button
}
layout: {
    thumb_top: { digital: SQUARE }              # Punch
    index_middle: { digital: X }                # Kick
    middle_middle: { digital: TRIANGLE }        # Slash
    ring_middle: { digital: CIRCLE }            # Heavy Slash
    pinky_middle: { digital: R1 }               # Dust
    thumb_middle: { digital: L3 }               # Dash
    middle_top: { digital: L1 }                 # Roman Cancel
    pinky_top: { digital: L2 }                  # Taunt
    left_index_extra: { digital: SHARE }        # Start 1
    right_index_extra: { digital: OPTIONS }     # Start 2
    index_top: { digital: NO_OP }
    ring_top: { digital: NO_OP }
    middle_bottom: { digital: NO_OP }
    ring_bottom: { digital: NO_OP }
    pinky_bottom: { digital: NO_OP }
    thumb_bottom: { digital: NO_OP }
    left_middle_extra: { digital: NO_OP }
    right_middle_extra: { digital: NO_OP }
    left_ring_extra: { digital: NO_OP }
    right_ring_extra: { digital: NO_OP }
}
