name: "Hollow Knight"
platform_config: {
    platform: PC
    position: 0  # Default profile
}
layout: {
    thumb_middle: { digital: TRIANGLE }      # Dream Nail
    thumb_top: { digital: SQUARE }           # Attack
    index_middle: { digital: R2 }            # Dash
    middle_middle: { digital: X }            # Jump
    ring_middle: { digital: CIRCLE }         # Focus / Cast
    pinky_middle: { digital: R1 }            # Quick Cast
    index_top: { digital: L1 }               # Quick Map
    middle_top: { digital: SHARE }           # Inventory
    ring_top: { digital: R_STICK_UP }        # Look Up
    pinky_top: { digital: R_STICK_DOWN }     # Look Down
    right_index_extra: { digital: OPTIONS }  # Pause Menu
}
