name: "Nickelodeon All-Star Brawl"
platform_config: {
    platform: PC
    position: 4
}
layout: {
    joystick_threshold: 45                   # Digital joystick
    thumb_middle: { digital: CIRCLE }        # Strong
    thumb_top: { digital: X }                # Light
    index_top: { digital: R1 }               # Grab
    index_middle: { digital: R2 }            # Guard, air dash, tech
    middle_middle: { digital: TRIANGLE }     # Jump
    ring_middle: { digital: SQUARE }         # Special
    pinky_middle: { digital: L2 }            # Strafe
    pinky_top: { digital: L1 }               # Taunt
    right_index_extra: { digital: OPTIONS }  # Start
}
