name: "Super Smash Bros. Melee"
platform_config: {
    platform: PC
    position: 3  # Right hand middle finger extra button
}
layout: {
    index_top: { digital: R_STICK_LEFT }     # C left
    middle_top: { digital: R_STICK_UP }      # C up
    ring_top: { digital: R_STICK_RIGHT }     # C right
    index_middle: { digital: L2 }            # L
    middle_middle: { digital: TRIANGLE }     # Y
    ring_middle: { digital: CIRCLE }         # B
    pinky_middle: {
      analog: {
        id: SLIDER_LEFT                      # Map to R for light shield, L-cancel
        value: 661
      }
    }
    thumb_bottom: { digital: R_STICK_DOWN }  # C down
    thumb_middle: { digital: R1 }            # Z
    thumb_top: { digital: X }                # A
    left_ring_extra: { digital: D_PAD_LEFT }
    left_middle_extra: { digital: D_PAD_UP }
    left_index_extra: { digital: SHARE }
    right_index_extra: { digital: OPTIONS }  # Start
    right_middle_extra: { digital: D_PAD_DOWN }
    right_ring_extra: { digital: D_PAD_RIGHT }
}
