name: "Super Smash Bros. Melee"
platform_config {
    platform: PC
    position: 1
}
layout {
    base {
        index_top { digital: R1 }               # Z
        middle_top { digital: R_STICK_LEFT }    # C left
        ring_top { digital: R_STICK_RIGHT }     # C right
        index_middle { digital: L2 }            # L
        middle_middle { digital: TRIANGLE }     # Y
        ring_middle { digital: CIRCLE }         # B
        pinky_middle {
          analog {
            id: SLIDER_LEFT                     # Map to R for light shield, L-cancel
            value: 661
          }
        }
        thumb_top { digital: X }                # A
        thumb_middle { digital: R_STICK_UP }    # C up
        thumb_bottom { digital: R_STICK_DOWN }  # C down
        left_middle_extra { digital: OPTIONS }  # Start
        left_ring_extra { digital: MOD }        # Mod layout
    }
    mod {
        index_middle { digital: D_PAD_LEFT }
        middle_middle { digital: D_PAD_UP }     # Taunt
        ring_middle { digital: D_PAD_RIGHT }
        thumb_top { digital: D_PAD_DOWN }
    }
}