name: "Super Smash Bros. Ultimate"
platform_config {
    platform: SWITCH
    position: 0  # Default
}
layout {
    base {
        index_top { digital: R_STICK_LEFT }     # Left tilt
        middle_top { digital: R_STICK_UP }      # Up tilt
        ring_top { digital: R_STICK_RIGHT }     # Right tilt
        index_middle { digital: R2 }            # Shield, dodge, tech
        middle_middle { digital: SQUARE }       # Jump
        ring_middle { digital: X }              # Special
        pinky_middle { digital: R1 }            # Grab
        thumb_bottom { digital: L1 }            # Grab
        thumb_middle { digital: R_STICK_DOWN }  # Down tilt
        thumb_top { digital: CIRCLE }           # Normal
        left_outer { digital: OPTIONS }         # Plus
        left_inner { digital: MOD }             # Mod layout
    }                                            
    mod {
        left_outer { digital: SHARE }           # Minus
        index_top { digital: HOME }             # Capture
        middle_top { digital: CAPTURE }         # Home
        index_middle { digital: D_PAD_LEFT }    # Left taunt
        middle_middle { digital: D_PAD_UP }     # Up taunt
        ring_middle { digital: D_PAD_RIGHT }    # Right taunt
        thumb_top { digital: D_PAD_DOWN }       # Down taunt
    }
}