name: "Super Smash Bros. Ultimate"
platform_config {
    platform: SWITCH
    position: 0  # Default
}
layout {
    base {
	index_top { digital: R1 }               # Grab
	middle_top { digital: R_STICK_LEFT }    # Left tilt
	ring_top { digital: R_STICK_RIGHT }     # Right tilt
	pinky_top { digital: TRIANGLE }         # Jump (X)
	index_middle { digital: R2 }            # Shield, dodge, tech
	middle_middle { digital: SQUARE }       # Jump (Y)
	ring_middle { digital: X }              # Special
	thumb_bottom { digital: R_STICK_DOWN }  # Down tilt
	thumb_middle { digital: R_STICK_UP }    # Up tilt
	thumb_top { digital: CIRCLE }           # Normal
	left_outer { digital: OPTIONS }         # Plus
	left_inner { digital: MOD }             # Mod layout
    }
    mod {
	# Quick access to quit (L+R+A+S) combo
	index_top { digital: L1 }               # L
	middle_top { digital: R1 }              # R
	ring_top { digital: CIRCLE }            # A
	pinky_top { digital: OPTIONS }          # Start

	# Taunts
	index_middle { digital: D_PAD_LEFT }    # Left taunt
	middle_middle { digital: D_PAD_UP }     # Up taunt
	ring_middle { digital: D_PAD_RIGHT }    # Right taunt
	thumb_top { digital: D_PAD_DOWN }       # Down taunt

	# Ultimate Training Modpack
	thumb_middle { digital: X }             # Special
	pinky_middle { digital: R1 }            # Grab

	# Switch system
	left_outer { digital: HOME }            # Home
	pinky_bottom { digital: CAPTURE }       # Capture
    }
}