name: "Super Smash Bros. Ultimate"
platform_config {
    platform: SWITCH
    position: 0  # Default
}
layout {
    base {
        index_top { digital: R_STICK_LEFT }      # Left tilt
        middle_top { digital: R_STICK_UP }       # Up tilt
        ring_top { digital: R_STICK_RIGHT }      # Right tilt
        index_middle { digital: R2 }             # Shield, dodge, tech
        middle_middle { digital: SQUARE }        # Jump
        ring_middle { digital: X }               # Special
        pinky_middle { digital: R1 }             # Grab
        thumb_bottom { digital: L1 }             # Grab
        thumb_middle { digital: R_STICK_DOWN }   # Down tilt
        thumb_top { digital: CIRCLE }            # Normal
        left_ring_extra { digital: MOD }         # Mod layout
        left_index_extra { digital: SHARE }      # Minus
        right_index_extra { digital: OPTIONS }   # Plus
        right_middle_extra { digital: CAPTURE }  # Capture
        right_ring_extra { digital: HOME }       # Home
    }                                            
    mod {                                        
        index_middle { digital: D_PAD_LEFT }     # Left taunt
        middle_middle { digital: D_PAD_UP }      # Up taunt
        ring_middle { digital: D_PAD_RIGHT }     # Right taunt
        thumb_top { digital: D_PAD_DOWN }        # Down taunt
    }
}